# Zen3Task

./: README.md  settings.gradle
500px-android-sdk-master/: .gitignore  README.md  build.gradle
500px-android-sdk-master/src/main/: AndroidManifest.xml
500px-android-sdk-master/src/main/java/com/fivehundredpx/api/auth/: AccessToken.java
app/: build.gradle
app/src/androidTest/java/com/srinivas/apps/sr500pxapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srinivas/apps/sr500pxapplication/: Zen3TaskApplication.java
app/src/main/java/com/srinivas/apps/sr500pxapplication/login/dao/: Avatars.java  Default.java  HomeResponse.java  Image.java  Large.java  Photo.java  Small.java  Tiny.java  User.java
app/src/main/java/com/srinivas/apps/sr500pxapplication/login/ui/: MainActivity.java
app/src/main/java/com/srinivas/apps/sr500pxapplication/network/io/: Zen3RestService.java
app/src/main/java/com/srinivas/apps/sr500pxapplication/network/utils/: NetConnectionCheck.java  ZConstants.java
app/src/main/java/com/srinivas/apps/sr500pxapplication/photos/: PhotosGridActivity.java  PhotosGridAdapter.java  PhotosSearchActivity.java
app/src/main/java/com/srinivas/apps/sr500pxapplication/utils/: Constants.java  DialogUtil.java  LoaderUtil.java  RegExValidationUtil.java
app/src/main/res/drawable/: background_white.xml  button_background.xml  button_text_color.xml  favorite_click.xml
app/src/main/res/layout/: activity_main.xml  activity_photos_grid.xml  activity_photos_search.xml  dialog_photo_detail_view.xml  loading_view.xml  row_photos_list_item.xml  util_custom_loader_view.xml  util_dialog_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/srinivas/apps/sr500pxapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
